<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./index.css">
    
    <title>Rocket Dark</title>
</head>
<body>
    <div class="main">
        <div class="main--login">
            <div class="main--box">
                <div class="box--left">
                    <div class="login--apresentation">
                        <div class="logo">
                            <i class="fas fa-rupee-sign"></i>
                            <h5>Root<span class="destaque--span">Original</span></h5>
                        </div>
                        
                        <h1>Log in to our website.</h1>
                    </div>
                </div>
                <div class="box--right">
                    <div class="login--form">
                        <form>
                            <div class="input--style">
                                <i class="fas fa-envelope"></i>
                                <input type="text" placeholder="E-mail">
                            </div>
                            
                            <div class="input--style">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Senha">
                                <i class="fas fa-eye"></i>
                            </div>
                            
                            <div class="lost--password">
                                <a href="#">Esqueci minha senha</a>
                            </div>
                            
                            <div class="button--login">
                                <button class="button" type="submit">
                                    ENTRAR
                                </button>
                            </div>
                            
                            <div class="not--registered">
                                <p>Não tem uma conta?</p>
                                <a href="#">Registre-se</a>
                            </div>
                            
                            <div class="form--divider"></div>
                            
                            <div class="login--other">
                                <p>Ou entre com</p>
                                <div class="github--button">
                                    <i class="fab fa-github"></i>
                                    <button class="button" type="submit">Github</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>